{
  "name": "rx-reader",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "cycle-scripts": "^2.1.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "dependencies": {
    "@cycle/dom": "^20.2.0",
    "@cycle/http": "^14.9.0",
    "@cycle/xstream-run": "^4.2.0",
    "uikit": "^3.0.0-beta.42",
    "xstream": "^11.2.0"
  },
  "scripts": {
    "start": "cycle-scripts start",
    "test": "cycle-scripts test",
    "build": "cycle-scripts build",
    "eject": "cycle-scripts eject"
  },
  "cca": {
    "language": "javascript",
    "streamLib": "xstream"
  }
}
